<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:local="clr-namespace:XTalkEdit"
              ColumnWidth="400" FontSize="16" FontFamily="Ariel"
              Background="White">

    <Paragraph FontSize="18" FontWeight="Bold">
        XTalk Script-Project Editor
    </Paragraph>

    <Paragraph FontSize="20" FontWeight="Bold" Foreground="SaddleBrown" Background="AliceBlue">
        Introduction to XTalk
    </Paragraph>

    <Paragraph>
        Before starting a new .xtalk file, please understand the theorem of web playback.
        The result interactive frame on a web page consists of three layers of HTML elements.
        The bottom layer is a background &lt;img&gt;, the middle layer is a &lt;canvas&gt; for drawing the character images,
        and the top layer is a simple &lt;div&gt; for displaying the dialog text and hyperlinks.
        The drawn character images are also called "sprites". All the HTML elements mentioned follow the HTML5 standard,
        and support a responsive web design (RWD). No plug-in is needed to display the frames on the web browsers of various platforms.
    </Paragraph>

    <Paragraph>
        However, we don't play .xtalk files on web pages, because it is not a valid HTML file.
        In addition to creating and editing .xtalk files, this software also exports .js and .html files based on the .xtalk files.
        The exported .js presents the scene script in the form of JavaScript JSON array.
        And the exported .html file contains the background &lt;img&gt; - sprites &lt;canvas&gt; - dialog text &lt;div&gt; layers mentioned above.
        In the exported .html file, xtalkshow-1.0-min.js interprets the JSON array and xtalkshow.css stylizes the frame are also embedded.
        All the exported files are UTF-8 text files, and can be viewed and modified by any text editor.
        You don't have to publish the source .xtalk files and xtalk.proj on the web after the .js and .html files are generated.
    </Paragraph>

    <Paragraph FontSize="20" FontWeight="Bold" Foreground="SaddleBrown" Background="AliceBlue">
        Understanding the Terms
    </Paragraph>

    <Paragraph>
        Since the theorem of .xtalk design is related to web, the content files are managed in three levels: the working directory, projects, and scenes.
        A web drama project contains a set of character images, a set of background images, and a series of scene scripts.
        The way of this software manages the files is:
        the projects using the same xtalkshow-1.0-min.js and xtalkshow.css are put in the same working directory,
        and the scenes of the same project are put in the same sub-directory of the working directory.
        Here are the explaination of related terms:
    </Paragraph>

    <List>
        <ListItem>
            <Paragraph>
                <Bold>Working Directory</Bold>: Basically all the projects supposed to be published on the same web site
                are placed in the same directory. The directory is called the working directory, it contains the common
                xtalkshow.css, xtalkshow-1.0-min.js, and the background images of the dialog boxes. This software switches to
                different working directories when editing the projects for different web sites.
                <LineBreak />
            </Paragraph>
        </ListItem>

        <ListItem>
            <Paragraph>
                <Bold>XTalk Project</Bold>: Each project is a sub-directory of the working directory.
                It contains a file xtalk.proj generated by this software, the background image files (suggested resolution 960x460),
                the sprite files (transparent images in PNG format), and some optional sound files to be played at some frames.
                By the user-interface of this software, xtalk.proj manages the list of files and their IDs on the web.
                The scenes of the project share the image and sound files, and invoke the images and sounds by IDs.
                <LineBreak />
            </Paragraph>
        </ListItem>

        <ListItem>
            <Paragraph>
                <Bold>Scene Script</Bold>: A portion of a drama is called a scene. A scene script consists of many frames.
                The frames in the same scene are not regulated to use the same background image.
                In this software, the arrangement of frames is linear, but you can set labels at some frames as the jumpping points.
                In other frames, you can provide path options to move the current playback position to the labels or other .html files.
            </Paragraph>
        </ListItem>
    </List>

    <Paragraph FontSize="20" FontWeight="Bold" Foreground="SaddleBrown" Background="AliceBlue">
        How To Design the Scene Scripts
    </Paragraph>

    <Paragraph>
        <Bold>1. Assign the Working Directory</Bold>:
        Before creating any script project, you have to assign a working directory for the projects. You don't have to do any preparation
        in the assigned directory. This software creates sub-directory Images and Scripts, then copies xtalkshow.css, xtalkshow-1.0-min.js,
        and other necessary files into them automatically. They are the template files for displaying the frames. You can modify or replace
        the files depending on your needs.
    </Paragraph>

    <Paragraph>
        <Bold>2. Start a New Project</Bold>:
        Before creating a new scene script, you have to create a new project and prepare the asset files. Each project is a sub-directory
        of the current working directory, it will be a folder of the published web. The name of the project must consist of only the acceptable
        characters for the operation system and web url. Alphabets, numbers, and underline characters are suggested. The software creates
        an empty file xtalk.proj in the new project directory.
    </Paragraph>

    <Paragraph>
        <Bold>3. Add the Asset Files</Bold>:
        The image and sound files inside a project directory are the asset files of the project. All the scene scripts share and only use
        the asset files. By the user-interface of this software, each asset file is copied to the project directory and assigned a ID.
        The ID of an asset file is also used as the HTML element ID when it is embedded in the exported .html file, so it must consist of only
        the acceptable characters for the HTML standard. Alphabets, numbers, and underline characters are suggested.
        <LineBreak /><LineBreak />
        In addition to the background image files, you must provide the original frame size in which you prepare the image assets.
        If not assigned, this software applies the dimension of the first background image automatically. It helps xtalkshow-1.0-min.js
        to calculate the size and position of character images drawn on a web page.
    </Paragraph>

    <Paragraph>
        <Bold>3.1 How to Prepare the Image Assets</Bold>:
        This software does not resize the images that you have added to projects. The optimizations of resolution and compression of images
        have to done before they are added. The tip to prepare the images is painting them in an imaging software with your desired aspect ratio,
        resizing to the final frame size (1512x850 for example), saving the image layers to separate files. The background layer is saved as a
        JPEG file, and the character layers are saved as transparent PNG files. This software can not place the character images at arbitrary
        position of a frame. The width of a frame is divided into 5 parts to place the left, left-2, center, right-2, right character images.
        It is also the principle for you to paint the character images.
    </Paragraph>

    <Paragraph>
        <Bold>4. Create a New Scene Script</Bold>:
        Each scene script of a project is a .xtalk inside the project directory. When you create a new scene named <Italic>scene_name</Italic>
        using this software, it creates file <Italic>scene_name</Italic>.xtalk, and exports <Italic>scene_name</Italic>.js and
        <Italic>scene_name</Italic>.html. So the name <Italic>scene_name</Italic> must consist of only the acceptable characters for the operation
        system and web url. Alphabets, numbers, and underline characters are suggested. Inside the file <Italic>scene_name</Italic>.xtalk is
        simply the descriptions of frames about the background, the characters appearing, and the dialog text and path options.
    </Paragraph>

    <Paragraph>
        <Bold>5. Add a New Frame to a Scene</Bold>:
        On the user-interface of this software, clicking the "New" button adds an empty frame to the current scene. Clicking "Duplicate" button duplicates the current
        frame for further modification. Each frame can be assigned a label, so that the position of the frame can be a path option of another frame. If this frame
        has its own path options, the label is used to remember the user's choice. Besides, each frame can be assigned a sound effect. When the frame is displayed,
        the sound plays. (Notice! the first frame of the scene can not play a sound because Chrome does not allow it.) The type of frame can be one of the following
        three:
    </Paragraph>

    <List>
        <ListItem>
            <Paragraph>
                <Bold>Cover Page</Bold> : The frame has nothing but the background image. Clicking the background image goes to the next frame (by default) or any
                label or url preset with this software. No text, character, nor path option appears.
                <LineBreak />
            </Paragraph>
        </ListItem>

        <ListItem>
            <Paragraph>
                <Bold>Dialog of Characters</Bold> : It is the most enriched frame. In addition to the background, you can assign the character sprites to appear at
                the left, left-2, center, right-2, right positions of the frame. The lower half part of the frame is a text box to describe something. You can also
                show a little text box to denote who is speaking now.
                <LineBreak /><LineBreak />
                For the next step of the frame, you can choose to show a "Next" button, or 4 clickable text options at the most. When you choose to show the
                options, the "Next" button is hidden. The "Next" button or each option can be assigned to the next frame (by default), or to somewhere at the scene
                by label, or an external url or web page, such as the exported .html file of another scene.
                <LineBreak />
            </Paragraph>
        </ListItem>

        <ListItem>
            <Paragraph>
                <Bold>Full-Screen Text</Bold>: When you want to show a long-length text, use this frame, and the whole frame is a scrollable text box. No character
                sprite is drawn on the frame, but you can still provide path options.
            </Paragraph>
        </ListItem>
    </List>

    <Paragraph>
        <Bold>6. Copy, Paste, or Delete Some Frames</Bold>:
        Instead of setting up the frames one by one, you can reuse frames between scene by copying and pasting. Select some frames in the frame list and click "Copy",
        then switch to another scene, click a frame in the list and click the "Paste" button, the frames are duplicated and inserted into the new position.
    </Paragraph>

    <Paragraph>
        <Bold>7. Try to Play</Bold>:
        When you have modified one frame, click "Test the Frame" button, then you preview it in the lower-right window. When you have finished some frames, click "Export and Play"
        button, then this software exports the current scene to .js and .html files, and open the generated .html file with Internet Explorer. It plays the scene since
        the current frame, not the beginning. It is convenient for you to test a part of scene without playing the whole scene every time.
    </Paragraph>

    <Paragraph>
        <Bold>8. Export the .js and .html Files</Bold>:
        After editing the scene, back to the project (asset files management) user-interface, click "Output to Files", then the .js and .html files of all scenes are
        exported. This software also opens an external browser to preview all scenes. After the .js and .html files are generated, you don't need to publish the
        .xtalk files and xtalk.proj on the web. Even, only copying the contents of the generated .html files to your own web pages is okay.
    </Paragraph>

    <Paragraph FontSize="20" FontWeight="Bold" Foreground="SaddleBrown" Background="AliceBlue">
        Remarks
    </Paragraph>

    <Paragraph>
        No plug-in is needed to play the interactive .js and .html files generated by this software on the web browsers of various platforms. In addition, the user's
        choices can be remembered as url parameters, and transitted to external web pages. Cooperating with some front-end or server-side techniques, the scenes are
        good to design interactive online courses or dialog games. 
    </Paragraph>

    <Paragraph>
        This software requires .NET Framework 4+ and IE9+ installed on your computer. They are usually built-in in Windows 7 or Windows 10. If you can not run this software
        or preview the frames correctly, please update these components.
    </Paragraph>
</FlowDocument>
