<Window x:Class="XTalkEdit.SearchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XTalkEdit"
        xmlns:p="clr-namespace:XTalkEdit.Properties"
        mc:Ignorable="d" Title="{x:Static p:Resources.BtnSearch}" Height="200" Width="400"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid FocusManager.FocusedElement="{Binding ElementName=InputTextBox}">
        <Grid.RowDefinitions >
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="8" Text="{x:Static p:Resources.SeachFrameText}"  FontSize="16" Grid.Row="0" Grid.Column="0" />
        <TextBox x:Name="InputTextBox" Margin="8" MinHeight="30" FontSize="16" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" KeyDown="InputTextBox_KeyDown" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0">
            <Button x:Name="OkButton" Style="{StaticResource EditButtonStyle}" Content="{x:Static p:Resources.BtnOK}" Click="OkButton_Click" />
            <Button x:Name="ContinueButton" Style="{StaticResource EditButtonStyle}" Content="{x:Static p:Resources.BtnContinue}" Click="OkButton_Click" />
            <Button x:Name="CancelButton" Style="{StaticResource EditButtonStyle}" Content="{x:Static p:Resources.BtnCancel}" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
